// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#define default_layer 0

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp GRAVE  &kp N1    &kp N2    &kp N3     &kp N4    &kp N5           &kp N6     &kp N7  &kp N8     &kp N9    &kp N0    &kp BSPC
                &kp TAB    &kp Q     &kp W     &kp E      &kp R     &kp T            &kp Y      &kp U   &kp I      &kp O     &kp P     &kp BSLH
                &kp CAPS   &kp A     &kp S     &kp D      &kp F     &kp G            &kp H      &kp J   &kp K      &kp L     &kp SEMI  &kp RET
                &kp LSHFT  &kp Z     &kp X     &kp C      &kp V     &kp B            &kp N      &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp APOS
                &kp LCTRL  &kp LALT  &kp LGUI  &kp SPACE  &kp LALT  &kp LGUI         &kp SPACE  &kp L   &kp LARW   &kp dARW  &kp UARW  &kp RARW
            >;
        };
//        lower_layer {
//            bindings = <
//                &bt BT_SEL 0  &trans  &trans  &trans     &trans     &trans         &trans  &trans    &trans    &trans  &trans  &bt BT_CLR
//                &bt BT_SEL 1  &trans  &trans  &trans     &trans     &trans         &trans  &trans    &trans    &trans  &trans  &trans
//                &bt BT_SEL 2  &trans  &trans  &kp MINUS  &kp EQUAL  &trans         &trans  &kp LBKT  &kp RBKT  &trans  &trans  &trans
//                &bt BT_SEL 3  &trans  &trans  &trans     &trans     &trans         &trans  &trans    &trans    &trans  &trans  &trans
//                &bt BT_SEL 4  &trans  &trans  &trans     &trans     &trans         &trans  &trans    &trans    &trans  &trans  &trans
//            >;
//        };
    };
};
