// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define default_layer 0
#define lower_layer 1

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp GRAVE  &kp N1    &kp N2     &kp N3     &kp N4    &kp N5           &kp N6     &kp N7  &kp N8     &kp N9    &kp N0    &kp BSPC
                &kp TAB    &kp Q     &kp W      &kp E      &kp R     &kp T            &kp Y      &kp U   &kp I      &kp O     &kp P     &kp BSLH
                &kp CAPS   &kp A     &kp S      &kp D      &kp F     &kp G            &kp H      &kp J   &kp K      &kp L     &kp APOS  &kp RET
                &kp LSHFT  &kp Z     &kp X      &kp C      &kp V     &kp B            &kp N      &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                &kp LEFT   &kp DOWN  &kp GLOBE  &kp LCTRL  &kp LCMD  &kp SPACE        &kp SPACE  &tog 1  &kp RCMD   &kp RALT  &kp UP    &kp RIGHT
            >;
        };
        lower_layer {
            bindings = <
                &kp ESC    &trans      &trans      &trans     &kp F14    &kp F15         &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &trans  &bt BT_CLR  &trans
                &trans     &trans      &trans      &trans     &trans     &trans               &trans      &trans        &trans        &trans  &trans      &kp K_PWR
                &trans     &trans      &trans      &kp MINUS  &kp EQUAL  &trans               &trans      &kp LBKT      &kp RBKT      &trans  &kp SEMI    &trans
                &trans     &trans      &trans      &trans     &trans     &trans               &trans      &trans        &trans        &trans  &trans      &trans
                &trans     &bt BT_PRV  &bt BT_NXT  &trans     &trans     &trans               &trans      &trans        &trans        &trans  &trans      &trans
            >;
        };
    };
};
